name: Laravel Deploy ~ Orange License by Gobi

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.1'

      - name: Install dependencies
        run: composer install --no-dev --optimize-autoloader

      - name: Deploy to server
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SERVER_SSH_KEY }}" > ~/.ssh/github_deploy_key
          chmod 600 ~/.ssh/github_deploy_key
          eval "$(ssh-agent -s)"
          ssh-add ~/.ssh/github_deploy_key

          ssh -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -i ~/.ssh/github_deploy_key -p 65002 ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }} \
            "cd ~/domains/kazihub.net/laravel-project; git reset --hard; git pull git@github.com:ahonongobi/KaziHUB.git master; composer install --no-dev --optimize-autoloader; php artisan migrate --force; php artisan config:cache; php artisan route:cache; php artisan sitemap:generate;"
